<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c69d9009a4694599b4440cc51bc89b76" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDBModel.Departman" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="EmployeeDBModel.Personel" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="EmployeeDBModel.sysdiagrams" Width="1.5" PointX="5.875" PointY="1.375" />
        <AssociationConnector Association="EmployeeDBModel.FK_Personel_Departman" />
        <EntityTypeShape EntityType="EmployeeDBModel.Kullanici" Width="1.5" PointX="7.875" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>